<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品详情</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .top_img {
            width: 100%;
            height: 300px;
            background-image: url(../css/img/original.jpg);
            background-position: center;
        }

        .middle_nav {
            width: 100%;
            height: 90px;
            position: relative;
            background-color: #f0f0f0;

        }

        .middle_nav ul {
            display: inline-block;
            margin-left: 100px;
            margin-top: 20px;


        }

        .inline li {
            display: inline-block;
            font-size: 16px;

        }

        .bianhong {
            color: #fc5133;
            font-weight: 800;
            font-size: 45px !important;
            position: absolute;
            left: 365px;
            bottom: 10px;



        }

        .chicun {
            width: 32px;
            height: 32px;

            color: black;

        }

        .jvzhong {
            width: 940px;
            height: 90px;
            margin: 0px auto;



        }

        .box {
            width: 1000px;
            margin: 0px auto;
        }

        .left {
            width: 700px;
            height: 2400px;
            float: left;
            

        }
        .left>ul>li{
            display: inline;
            font-size: 20px;
        }
        .hongse{
            color: #fc5133;
            font-weight: 900;
           
        }
        .bianda{
            color: red;
            font-size: 20px;
        }
        .ziti0{
            font-size: 15px;
            color: #000;
        }
        .ziti1{
            font-size: 15px;
            color: #0467cf;
        }

        .right {
            width: 275px;
            height: 2400px;
            
            display: inline-block;
            margin-left: 20px;
            position: relative;

        }
        .right>ul>li{
            display: inline;
            font-size: 20px;
        }
        .beijing{
            width: 265px;
            height: 45px;
            background:#fe5341;
            border-radius: 5px;
            color: white;
        }
        .right1 li {
            font-size: 16px;
            display: inline-block;
        }
        .right1 img{
            margin-top: 10px;
        }
        .right2 {
            width: 275px;
            height: 400px;
            position: absolute;
            top: 650px;

        }
        .right2 li{
            font-size: 16px;
            display: inline-block;
        }
        .right2 ul{
            margin-bottom: 10px;
        }
        .hot_use{
            margin-top: 40px;
        }
        body{
            background-color: white;
        }
        .apply{
            color: white;
            position: absolute;
            top: -100px;
            right: -50px;

        }
        .apply {
            animation: toright 3s forwards ease-in;
        }
        @keyframes toright{
    0%{
       
        transform: translate(0,0);
    }
    100%{
        
        transform: translate(-300px,250px);

    }
}
        .apply span{
            background-color:#F8D39C;
            display: inline-block;
            padding: 3px;
            margin: 10px 0;
        }
        .anniu1{
            background-color: #fe5341;
            width: 150px;
            height: 40px;
            color: white;
            border-radius: 5px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="w">
            <img src="../img/logonew.png" alt="">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">酷玩</a></li>
                <li><a href="">导购</a></li>
                <li><a href="">试用</a></li>
                <li><a href="">报告</a></li>
            </ul>
            <div class="nav_right">
                <img src="../css/img/search.png" alt="">
                <button>注册</button>
            </div>
        </div>
    </div>
    <!-- 产品图 -->
    <div class="top_img">
    <!-- 点击申请 -->
<div class="apply">
    <p style="font-size: 30px;margin-left: -20px;">幻响小贝HiFi2.1音箱</p>
    <p style="margin-left: 40px; font-size: 14px;">
        <span >126人申请</span>
    <span>￥599</span>
    <span>20台</span>
    </p>
    <p style="margin-left: 15px; font-size: 15px;">申请时间剩余：13天5小时37分钟</p>
    <button class="anniu1" style="margin-top: 20px;">立即申请</button>
</div>

    </div>
    <!-- 中间导航栏 -->
    <div class="middle_nav">
        <div class="jvzhong">
            <ul class="inline">
                <li class="bianhong">|</li>
                <li class='chicun'>试用流程</li>
            </ul>
            <ul>
                <li><img src="../css/img/use1.png" alt=""></li>
                <li>开放申请</li>
            </ul>
            <ul>
                <li><img src="../css/img/use2.png" alt=""></li>
                <li>名单公布</li>
            </ul>
            <ul>
                <li><img src="../css/img/use3.png" alt=""></li>
                <li>产品试用</li>
            </ul>
            <ul>
                <li><img src="../css/img/use4.png" alt=""></li>
                <li>提交反馈</li>
            </ul>
            <ul>
                <li><img src="../css/img/use5.png" alt=""></li>
                <li>活动结束</li>
            </ul>
        </div>

    </div>
    <!-- 产品介绍和购买 -->
    <div class="box">
        <div class="left">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
                <ul>
                    <li class="hongse">|</li>
                    <li>产品介绍</li>
                </ul>
                <p>&nbsp;</p>
                <p class="bianda">多重功能集成的便携控制中心：半果控制中心。</p>
                <p>&nbsp;</p>
                <p class="ziti0">半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。</p>
                <p>&nbsp;</p>
                <img src="../img/use1.jpg" alt="">
                <p>&nbsp;</p>
                <p class="ziti1">结构设计</p>
                <p>&nbsp;</p>
                <p class="ziti0">极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。
                </p>
                <p>&nbsp;</p>
                <p class="ziti1">无线网络</p>
                <p>&nbsp;</p>
                <p class="ziti0">台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</p>
                <p>&nbsp;</p>
                <img src="../img/use.jpg" alt="">
                <p>&nbsp;</p>
                <p class="ziti1">蓝牙连接</p>
                <p>&nbsp;</p>
                <p class="ziti0">极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。
                </p>
                <p>&nbsp;</p>
                <p class="ziti1">独立声卡</p>
                <p>&nbsp;</p>
                <p class="ziti0">台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</p>
                <p>&nbsp;</p>
                
                <p class="ziti1">急速充电</p>
                <p class="ziti0">极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。
                </p>
                <p>&nbsp;</p>
                <ul>
                    <li class="hongse">|</li>
                    <li>活动介绍</li>
                </ul>
                <p>&nbsp;</p>
                <p class="ziti0">点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~</p>
                <p>&nbsp;</p>
                <p class="ziti1">试用报告要求100% 原创，抄袭会被封杀哦！</p>
                <p>&nbsp;</p>
                <p style="color:red;font-size: 15px;">活动流程</p>
                <p class="ziti0">1.名单公布：试用名单将在活动页公布<br>
                    2.试用通知：名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权<br>
                    3.押金收取：客服将统一通知大家收取产品押金<br>
                    4.产品寄送：收到押金后第一时间将产品快递给大家<br>
                    5.网络晒单：收货后请在微博或朋友圈等社交网络晒单<br>
                    6.试用报告：收到货的10天内完成报告并上传<br>
                    7.产品回收：选取6篇优秀报告，赠送产品<br>
                    8.押金退回：活动结束返还，人为损坏须赔偿</p>
           <p></p>
           <p style="color:red;font-size: 15px;">活动时间</p>
                <p class="ziti0">1.申请报名：2016/02/02－2016/02/17（截至24点）<br>
                    2.公布名单：2016/02/20<br>
                    3.发货日期：2016/02/22（以实际为准）<br>
                    4.试用期限：收到产品后10天内<br>
                    </p>

                    <img src="../img/hot_use.png" alt="" class="hot_use">

        </div>
        </div>
        <div class="right">
            <p>&nbsp;</p>
            <ul>
                <li class="hongse">|</li>
                <li> 购买渠道</li>
            </ul>
            <p>&nbsp;</p>
            <p class="bianda">￥ 499</p>
            <p>&nbsp;</p>
            <button class="beijing">点击购买</button>
            <p>&nbsp;</p>
            <!-- 极果体验师 -->
            <div class="right1">
                <ul>
                    <li style="color: #000;">极果体验师</li>
                </ul>
    
                <img src="../img/tiyanImg.jpg" alt="">
                <p>&nbsp;</p>
                <p style="color: #000;">福利</p>
                <p>第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
                <p>&nbsp;</p>
                <p style="color: #000;">要求</p>
                <p>是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
                <p>&nbsp;</p>
                <p style="color: #000;">申请</p>
                <p>1. 关注极果公众号：jguojguo
                    （或扫描下方二维码）</p>
                <p>2.在公众号内回复：体验师</p> 

            </div>
            <div class="right2">
                <ul>
                    <li style="color: #000;">关注我们</li>
                </ul>
                <img src="../img/myCode.jpg" alt="">
                
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="w">
            <div class="ewm">
                <img src="../img/code.png" alt="">
            </div>
            <div class="jianjiie">
                <img src="../img/logoImg.jpg" alt="">
                <p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
                <p> 微信添加"JguoJguo"获取我们的服务。</p>
            </div>
            <div class="free">
                <h3>免费试用</h3>
                <a href="">试用流程</a>
                <a href="">如何提高成功率</a>
            </div>
            <div class="lianjie">
                <h3>友情链接</h3>
                <a href="">智东西</a>
                <a href="">WEIBUSI</a>
                <a href="">搜狐IT</a>
                <a href="">腾讯科技</a>
                <a href="">搜狐数码</a>
                <a href="">凤凰科技</a>
                <a href="">凤凰数码</a>
                <a href="">PConline</a>
                <a href="">泡泡网</a>
                <a href="">3W咖啡</a>
                <a href="">ZUK社区</a>
                <a href="">亿觅emie</a>
                <a href="">极客公园</a>
                <a href="">易迅易启玩</a>
                <a href="">果库</a>
            </div>
            <div class="gonglue">
                <h3>购买攻略</h3>
                <a href="">美亚海淘教程</a>
                <a href="">日亚海淘教程</a>
                <a href="">海淘转运攻略</a>
                <a href="">kickstarter 众筹购买攻略</a>
                <a href="">indiegogo 众筹购买攻略</a>
            </div>
            <div class="hezuo">
                <h3>厂商合作</h3>
                <a href="">关于极果</a>
                <a href="">联系我们</a>
                <a href="">商务合作：BD@jiguo.com</a>
                <a href="">CEO邮箱：CEO@jiguo.com</a>
            </div>
            <p class="q">&copy;2016 极果版权所有</p>
        </div>
    </div>
</body>

</html>